AWS_AMPLIFY_ACCOUNT_SID=
AWS_AMPLIFY_AUTH_TOKEN=
AWS_AMPLIFY_AUTH_IDENTITY_POOL_ID=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
TWILIO_FROM=
TWILIO_TO=
TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_ENDPOINT=https://fc1a36a8a70c.ngrok.io/sms